# Label magazine authors by type

In [8]:
import pandas as pd

In [21]:
magazine_authors_file = "data/magazine_authors-2023-03-25-merged.xlsx"
magazine_authors_export_file = "data/magazine_authors-2023-03-25-merged-labelled.csv"

In [10]:
magazine_authors = pd.read_excel(magazine_authors_file)

In [11]:
magazine_authors.shape

(3106, 9)

In [15]:
def categorize_author(row):  
    if pd.notnull(row["meeting_name"]):
        return "meeting"
    elif pd.notnull(row["organization_name"]):
        return "organization"
    elif pd.notnull(row["given_name"]):
        return "person"
    elif pd.notnull(row["family_name"]):
        return "person"
    else:
        return "unknown"

In [16]:
magazine_authors["author_type"] = magazine_authors.apply(lambda row: categorize_author(row), axis=1)

In [18]:
magazine_authors.head(n=100)

,drupal_full_name,drupal_author_id,duplicate_of_id,given_name,family_name,organization_name,meeting_name,Notes,civicrm_id,author_type
0,A. N. Whitehead,1832,NaN,A. N.,Whitehead,NaN,NaN,NaN,NaN,person
1,A. S.,1597,1108.0,NaN,Anonymous,NaN,NaN,NaN,NaN,person
2,A. Sidney Wright,1789,NaN,A. Sidney,Wright,NaN,NaN,NaN,NaN,person
3,A. Stanley Thompson,2801,NaN,A. Stanley,Thompson,NaN,NaN,NaN,NaN,person
4,A.F. Anderson,2615,2351.0,Alfred F.,Anderson,NaN,NaN,NaN,NaN,person
...,...,...,...,...,...,...,...,...,...,...
95,Ann Birch,4951,NaN,Ann,Birch,NaN,NaN,NaN,NaN,person
96,Ann Bishop,3191,NaN,Ann,Bishop,NaN,NaN,NaN,NaN,person
97,Ann Boone,219,NaN,Ann,Boone,NaN,NaN,NaN,NaN,person
98,Ann C. Stever,2618,2523.0,Ann C.,Stever,NaN,NaN,NaN,NaN,person
99,Ann Denham,2658,NaN,Ann,Denham,NaN,NaN,NaN,NaN,person

In [22]:
magazine_authors.to_csv(magazine_authors_export_file, index=False)